num = 60
mx = [0,0,0,0,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10]
my = [0,0,0,0,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10]

def setup():
    size(800,800)
    noStroke()
    
    
def draw():
    background(51)
    fill(250,0,0)
    ellipse(mouseX, mouseY, 5, 5)
    which = frameCount % num
    mx[which] = mouseX
    my[which] = mouseY
        
    for i in range(10, 30): 
        index = (which +10 +i) % num
        if mx[index] == mouseX:
            fill(0,0,0)
            ellipse(mx[index], my[index], i-25, i-25)
            print('meow')
        
        else:
            fill(255,153)
            ellipse(mx[index], my[index], i-25, i-25)
