def setup():
    size(800,800)
    smooth(10)
    noStroke()
    rectMode(CENTER)
      
def draw():
    fill(random(0,10),random(0,10),random(0,10),random(0,15))
    rect(400,400,800,800)
    i=random(0,1000)-random(0,500)
    g=random(0,1000)-random(0,500)
    k=random(0,1000)-random(0,500)
    e=random(0,1000)-random(0,500)
    if mouseButton:
        i=random(0,1000)
        g=random(0,1000)
        k=random(0,1000)
        e=random(0,1000)
        fill(i,g,k,e)
        rect(mouseX, mouseY,50,50)
    else:    
        fill(i,g,k,e)
        rect(mouseX, mouseY,50,50) 
   
    fill(random(0,1000),random(0,1000),random(0,1000),random(0,1000))   
   
    for l in range(0,5):
        rect(175+50*l,350+50*l,50,50) #лур
    for r in range(0,5):
        rect(625-50*r,350+50*r,50,50) #пур
    rect(275,250,50,50) #лг
    rect(525,250,50,50) #пг
